import scanpy as sc
import h5py
import numpy as np
import loompy as lp
from pdb import set_trace

# data = lp.connect("HLCA_1/local.with_filter.HLCA_1.loom")
# data = lp.connect("glioblastoma_3/local.with_filter.glioblastoma_3.loom")
data = lp.connect("/lus/grand/projects/GeomicVar/tarak/Geneformer/cancer_cellxgene_datasets/hepatoblastoma/local.with_filter.hepatoblastoma.loom")
# data = lp.connect("/lus/grand/projects/GeomicVar/tarak/Geneformer/HNSCC_data/test.loom")
# data = lp.connect("hnscc_mod.loom")

print("Data shape:", data.shape)
print("Available layers:", data.layers.keys())
print("Row attributes:", data.ra.keys())
print("Column attributes:", data.ca.keys())

print(data.attrs.keys())

# access elements of data using data.ca and data.ra

set_trace()

